---
layout: default
title: 简简单单
---

<div class="home">
<script>
$(document).ready(function() {
});
document.onkeydown=function(e){ //获得键盘按下事件
	var e=(typeof event!='undefined')?window.event:e; //支持ie，ff，safari，opera
	if(e.keyCode==37){//对应颜色部分表示取得获得焦点的控件对象，支持ie，ff，safari，opera
		$('#fly').animate({left: "-=50"}, "fast");
	}
	if(e.keyCode==38){//对应颜色部分表示取得获得焦点的控件对象，支持ie，ff，safari，opera
		$('#fly').animate({top: '-=50'}, "fast");
	}
	if(e.keyCode==39){//对应颜色部分表示取得获得焦点的控件对象，支持ie，ff，safari，opera
		$('#fly').animate({left: '+=50'}, "fast");
	}
	if(e.keyCode==40){//对应颜色部分表示取得获得焦点的控件对象，支持ie，ff，safari，opera
		$('#fly').animate({top: '+=50'}, "fast");
	}
}
</script>
    <section id="one_page" data-title="one_page" >
        <form id="form1">
            <input data-search="sss" type="search" name="text1" placeholder="请输入名称" autofocus>
            <input data-email="eee" type="email" name="email" placeholder="请输入邮箱" >
            <input data-search="sss1" type="number" name="number" max="1" min="0" placeholder="请输入数字" >
            <input type="tel" name="tel" placeholder="请输入电话" >
            <input type="url" name="url" placeholder="请输入网址" >
        </form>
    </section>
    <nav data-role="navbar">
        <ul>
            <li><a href="#" data-icon="home" data-iconpos="top">照片</a></li>
            <li><a href="#" data-icon="home" data-iconpos="top">照片1</a></li>
            <li><a href="#" data-icon="home" data-iconpos="top">照片2</a></li>
            <li><a href="#" data-icon="home" data-iconpos="top">照片3</a></li>
        </ul>
    </nav>
    <div data-role="controlgroup">
        <a href="#two_page" data-transition="pop" data-rel="dialog" data-role="button" data-icon="home" data-inline="true">第2页</a>
        <a href="#two_page" data-transition="pop" data-rel="dialog" data-role="button" data-icon="home" data-inline="true">确定1</a>
        <a href="#two_page" data-transition="pop" data-rel="dialog" data-role="button" data-icon="home" data-inline="true">取消1</a>
    </div>
    <div data-role="collapsible">
        <p>折叠区域</p>
    </div>
    <!--
    <section  id="two_page" data-title="two_page" data-theme="b">
        <form id="form1">
            <input data-search="sss" type="search" name="text1" placeholder="请输入名称1" autofocus>
            <input data-email="eee" type="email" name="email" placeholder="请输入邮箱1" >
            <input data-search="sss1" type="number" name="number" max="1" min="0" placeholder="请输入数字1" >
            <input type="tel" name="tel" placeholder="请输入电话" >
            <input type="url" name="url" placeholder="请输入网址" >

        </form>
        <input type="text" name="text2" placeholder="请输入" form = "form1">
        <a href="#one_page" data-transition="fade" data-rel="dialog" data-role="button" data-icon="info">第一页</a>
    </section>
    -->
<!--<div id="fly" style="background-color:blue;width:100px;height:100px;position: absolute;" ></div>-->
  <h1 class="page-heading">News</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>
</div>